---
# defaults file for my-common-packages
common_packages:
  - openssh
  - openssl
  - keychain
  - wget
  - curl
  - unzip
  - git
  - tig
  - vim
  - tmux
  - fzf
  - fd
  - ripgrep
  - tree
  - ranger
  - ncdu
  - htop
  - iotop
  - xclip
  - tldr
  - cowsay
  - cowfortune
  - lolcat
